example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.0085 seconds  |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00359 seconds |
./spec/models/comment_spec.rb[1:1:3] | passed | 0.02347 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00622 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.01562 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.11883 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00619 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00178 seconds |
