example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/intgration/post_index_spec.rb[1:1:1] | passed | 0.06588 seconds |
./spec/intgration/post_index_spec.rb[1:1:2] | passed | 0.06661 seconds |
./spec/intgration/post_index_spec.rb[1:1:3] | passed | 0.07142 seconds |
./spec/intgration/post_index_spec.rb[1:1:4] | passed | 0.07237 seconds |
./spec/intgration/post_index_spec.rb[1:1:5] | passed | 0.06589 seconds |
./spec/intgration/post_index_spec.rb[1:1:6] | passed | 0.07465 seconds |
./spec/intgration/post_index_spec.rb[1:1:7] | passed | 0.06715 seconds |
./spec/intgration/post_show_spec.rb[1:1:1]  | passed | 0.07215 seconds |
./spec/intgration/post_show_spec.rb[1:1:2]  | passed | 0.07537 seconds |
./spec/intgration/post_show_spec.rb[1:1:3]  | passed | 0.07278 seconds |
./spec/intgration/post_show_spec.rb[1:1:4]  | passed | 0.07198 seconds |
./spec/intgration/post_show_spec.rb[1:1:5]  | passed | 0.07309 seconds |
./spec/intgration/post_show_spec.rb[1:1:6]  | passed | 0.07936 seconds |
./spec/intgration/post_show_spec.rb[1:1:7]  | passed | 0.28367 seconds |
./spec/intgration/sign_in_spec.rb[1:1]      | passed | 0.01725 seconds |
./spec/intgration/sign_in_spec.rb[1:2:1]    | passed | 0.04341 seconds |
./spec/intgration/sign_in_spec.rb[1:2:2]    | passed | 0.03353 seconds |
./spec/intgration/sign_in_spec.rb[1:2:3]    | passed | 0.03619 seconds |
./spec/intgration/user_index_spec.rb[1:1:1] | passed | 0.05253 seconds |
./spec/intgration/user_index_spec.rb[1:2]   | passed | 0.04597 seconds |
./spec/intgration/user_index_spec.rb[1:3]   | passed | 0.0477 seconds  |
./spec/intgration/user_index_spec.rb[1:4]   | passed | 0.05718 seconds |
./spec/intgration/user_show_spec.rb[1:1]    | passed | 0.05657 seconds |
./spec/intgration/user_show_spec.rb[1:2]    | passed | 0.04966 seconds |
./spec/intgration/user_show_spec.rb[1:3]    | passed | 0.0471 seconds  |
./spec/intgration/user_show_spec.rb[1:4]    | passed | 0.06403 seconds |
