example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/sign_in_spec.rb[1:1]   | passed | 0.20469 seconds |
./spec/integration/sign_in_spec.rb[1:2:1] | passed | 0.09002 seconds |
./spec/integration/sign_in_spec.rb[1:2:2] | passed | 0.03529 seconds |
./spec/integration/sign_in_spec.rb[1:2:3] | passed | 0.03607 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.01383 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00367 seconds |
./spec/models/comment_spec.rb[1:1:3]      | passed | 0.00498 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.01131 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00494 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00931 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00135 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00152 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:1]         | failed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:2]         | failed | 0.01128 seconds |
